TEST_NUMBER=
TEST_NUMBER2=

# This was inserted by `prisma init`:

DATABASE_URL=

# nodetelegrambotapi

TELEGRAM_TOKEN=

# TWILLIO

TWILLIO_ACCOUNT_SID=
TWILLIO_TOKEN=
TWILLIO_VALID_NUMBER=

# telegram

TELEGRAM_ID=
TELEGRAM_HASH=
TELEGRAM_APP_TITLE=
TELEGRAM_SHORT_NAME=
